<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="#546434"
        android:layout_width="match_parent"
        android:layout_height="50dp">
           <TextView
               android:layout_marginLeft="10dp"
               android:text="Cancel"
               android:id="@+id/crop_cancel"
               android:layout_alignParentLeft="true"
               android:gravity="center"
               android:padding="5dp"
               android:textColor="@color/white"
               android:layout_width="wrap_content"
               android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="Ok"
            android:id="@+id/crop_ok"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:guidelines="on"/>
</LinearLayout>