<?xml version="1.0" encoding="utf-8"?><!--<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.example.linhnh.myapplication.CustomView.ImageAutoScale
        android:id="@+id/img_main_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_add_image"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_image_large"
        android:visibility="visible"
        app:heightPerWidth="1" />

    <!--<com.example.linhnh.myapplication.CustomView.ImageAutoScale-->
        <!--android:id="@+id/img_main_small"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:clickable="true"-->
        <!--android:scaleType="centerInside"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    <ImageView
        android:visibility="gone"
        android:id="@+id/review_filter_img"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
         />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/line_demo_filter"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.example.linhnh.myapplication.CustomView.MetaballMenu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/metaball_menu"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        app:backgroundColor="@color/tranparent"
        app:backgroundShapeRadius="5dp"
        app:drawablePadding="10dp"
        app:metaballColor="@color/txt_red"
        app:needsElevation="true"
        >

        <ImageView
            android:id="@+id/btn_setting1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_manage" />

        <ImageView
            android:id="@+id/btn_setting2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/btn_setting3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_always_landscape_portrait" />
        <ImageView
            android:id="@+id/btn_setting4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_delete" />
    </com.example.linhnh.myapplication.CustomView.MetaballMenu>


</RelativeLayout>
