<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.example.linhnh.myapplication.camera.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/picture_cam"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_start_top_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/cam_filter"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/ic_menu_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>